{
  "name": "twelve12scents",
  "version": "1.0.0",
  "description": "Twelve Scents — artisan frankincense, incense, burning oils and censers e-commerce site",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx live-server --port=3000 --open=index.html",
    "deploy": "git push origin main"
  },
  "keywords": [
    "frankincense",
    "incense",
    "twelve-scents",
    "e-commerce"
  ],
  "author": "Twelve Scents",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "serve": "^14.2.4",
    "live-server": "^1.2.2"
  }
}
